//Region & Environment Values//
REGION                = "W"
SECONDARY_REGION      = "E"
region_lowercase      = "w"
secondary_lowercase   = "e"
ENVIRONMENT           = "SIT"
environment_lowercase = "sit"
suffix                = "OCULOS"
suffix_lowercase      = "oculos"
#prefix               = ""
extention             = "AKS_eastus"
primary_location      = "westus"
secondary_location    = "eastus"
create_resource_group = false
DATABASE              = "ELASTICPOOL1"
database_lowercase    = "elasticpool1"
userid                = "svc_sit_microdb_elasticpool1"
user_password         = "elasticpool1"
secretkey             = "svc-sit-microdb-elasticpool1"
tagappnumber          = "AMHIT4052"