# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: ubuntu-latest

steps:
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)'
    Contents: |
      **
      !**/.gitignore
      !**/.git/**
      !**/scripts/**
      ! **/terraform-manifest/.terraform/**
      ! **/terraform-manifest/.terraform.lock.hcl
      ! **/azure-pipeline*.yml
      ! **/README.md
      ! **/terraform-manifest/Backend-Store/**
      ! **/terraform-manifest/Core/**
      ! **/terraform-manifest/Security/**
      ! **/terraform-manifest/Services/**
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: 'iac_platform'
    publishLocation: 'pipeline'